<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dcument</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .carousel {
  position: relative;
  overflow: hidden;
}

.slides {
  display: flex;
  width: 100%;
  height: 100vh;
}

.slide {
  flex-shrink: 0;
  width: 100%;
  /* margin-right: 20px; */
}

.slide:last-child {
  margin-right: 0;
}

/* .prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
  z-index: 1;
} */

/* .prev {
  left: 20px;
  color: black;
}

.next {
  right: 20px;
  color: black;
}
img{
  width: 100%;
  height: 100vh;
} */

.carousel img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.carousel img.active {
  opacity: 1;
}
#canvas1{
  width: 100vw;
  height: 45vh;
}
    </style>
</head>
<body>
  <!-- <div class="carousel">
    <div class="slides">
      <div class="slide"><img src="image1.jpg"></div>
      <div class="slide"><img src="image2.jpg"></div>
      <div class="slide"><img src="image3.jpg"></div>
   
    </div>
    <button class="prev">Prev</button>
    <button class="next">Next</button>
  </div> -->
  
  <section class="quality">
    <canvas id="canvas1">

    </canvas>
</section>
<script src="port.js"></script>
      <script>
//  const carousel = document.querySelector('.carousel');
// const slides = carousel.querySelector('.slides');
// const slideWidth = carousel.querySelector('.slide').offsetWidth;
// let position = 0;
// const btnext=document.querySelector('.prev')

// btnext.addEventListener('click', () => {
//   position += slideWidth;
//   position = Math.min(position, 0);
//   slides.style.transform = `translateX(${position}px)`;
// });

// carousel.querySelector('.next').addEventListener('click', () => {
//   position -= slideWidth;
//   position = Math.max(position, -slideWidth * (slides.children.length - 1));
//   slides.style.transform = `translateX(${position}px)`;
//   console.log(position);
// });


// slides=setInterval(btnext(), 1000);


// for auto

var carousel1 = document.querySelector(".carousel");
var images = carousel1.querySelectorAll("img");
var currentImageIndex = 0;

setInterval(function() {
  images[currentImageIndex].classList.remove("active");
  currentImageIndex++;
  if (currentImageIndex >= images.length) {
    currentImageIndex = 0;
  }
  images[currentImageIndex].classList.add("active");
}, 1000);

      </script>
</body>
</html>