<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
.carousel {
  position: relative;
}

.carousel__slide {
    width: 100%;
    height: 80vh;
  display: none;
}

.carousel__slide:first-child {
  display: block;
}

.carousel__prev, .carousel__next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.carousel__prev {
  left: 20px;
}

.carousel__next {
  right: 20px;
}

.carousel__prev:hover, .carousel__next:hover {
  color: #000;
}

.carousel__prev:focus, .carousel__next:focus {
  outline: none;
}
img{
    width: 100%;
    height: 100%;
}
#myDIV{
    width: 100%;
    height: 80vh;
    
}

    </style>
</head>
<body>
    
    <div class="carousel">
        <div class="carousel__slide">
          <img src="image1.jpg" alt="Slide 1">
        </div>
        <div class="carousel__slide">
          <img src="image2.jpg" alt="Slide 2">
        </div>
        <div class="carousel__slide">
          <img src="image3.jpg" alt="Slide 3">
        </div>
        <a class="carousel__prev" onclick="prevSlide()">&#10094;</a>
        <a class="carousel__next" onclick="nextSlide()">&#10095;</a>
      </div>
      



      <div id="myDIV">
        <b>Information about this div:</b><br>
        Height: 250px<br>
        Width: 400px<br>
        Padding: 10px<br>
        Margin: 15px<br>
        Border: 5px<br>
        <p id="demo"></p>
      </div>
      
      <script>
      const element = document.getElementById("myDIV");
      let text = "Height including padding and border: " + element.offsetHeight + "px<br>";
      text += "Width including padding and border: " + element.offsetWidth + "px";
      document.getElementById("demo").innerHTML = text;
      </script>
    <!-- <script>
      let slideIndex = 1;
showSlide(slideIndex);

function nextSlide() {
  showSlide(slideIndex += 1);
}

function prevSlide() {
  showSlide(slideIndex -= 1);
}

function currentSlide(n) {
  showSlide(slideIndex = n);
}

function showSlide(n) {
  let i;
  let slides = document.getElementsByClassName("carousel__slide");
  let dots = document.getElementsByClassName("carousel__dot");

  if (n > slides.length) {
    slideIndex = 1;
  }
  if (n < 1) {
    slideIndex = slides.length;
  }
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slides[slideIndex-1].style.display = "block";
}
  
    </script> -->
</body>
</html>
